spring.application.name=movies

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:18680/movies
spring.datasource.username=fred2
spring.datasource.password=password2

spring.data.mongodb.uri = mongodb+srv://lundypgk:penis123@freecluster.bvowo.mongodb.net/
spring.data.mongodb.database=movies
